{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "make debug",
      "group": {
        "kind": "build",
        "isDefault": true,
      },
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "make release",
      "group": "build"
    }
  ]
}
